---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2024-10-25 12:41:02
Description: Exception in server tick loop

java.util.ConcurrentModificationException: null
	at java.base/java.util.ArrayList$Itr.checkForComodification(ArrayList.java:1095) ~[?:?] {}
	at java.base/java.util.ArrayList$Itr.next(ArrayList.java:1049) ~[?:?] {}
	at MC-BOOTSTRAP/com.google.common@32.1.2-jre/com.google.common.collect.Iterators$1.next(Iterators.java:146) ~[guava-32.1.2-jre.jar%2383!/:?] {}
	at java.base/java.util.Iterator.forEachRemaining(Iterator.java:133) ~[?:?] {re:mixin}
	at java.base/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1939) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151) ~[?:?] {}
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.entity.PersistentEntitySectionManager.lambda$updateChunkStatus$6(PersistentEntitySectionManager.java:171) ~[server-1.21.1-20240808.144430-srg.jar%23133!/:?] {re:classloading}
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179) ~[?:?] {}
	at java.base/java.util.stream.LongPipeline$1$1.accept(LongPipeline.java:177) ~[?:?] {}
	at java.base/java.util.PrimitiveIterator$OfLong.forEachRemaining(PrimitiveIterator.java:185) ~[?:?] {}
	at java.base/java.util.Spliterators$LongIteratorSpliterator.forEachRemaining(Spliterators.java:2144) ~[?:?] {}
	at java.base/java.util.Spliterator$OfLong.forEachRemaining(Spliterator.java:777) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151) ~[?:?] {}
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.entity.PersistentEntitySectionManager.updateChunkStatus(PersistentEntitySectionManager.java:160) ~[server-1.21.1-20240808.144430-srg.jar%23133!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.entity.PersistentEntitySectionManager.updateChunkStatus(PersistentEntitySectionManager.java:146) ~[server-1.21.1-20240808.144430-srg.jar%23133!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.ChunkMap.onFullChunkStatusChange(ChunkMap.java:1197) ~[server-1.21.1-20240808.144430-srg.jar%23133!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:ars_nouveau.mixins.json:camera.ChunkMapMixin from mod ars_nouveau,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.ChunkHolder.demoteFullChunk(ChunkHolder.java:281) ~[server-1.21.1-20240808.144430-srg.jar%23133!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.ChunkHolder.updateFutures(ChunkHolder.java:335) ~[server-1.21.1-20240808.144430-srg.jar%23133!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.DistanceManager.lambda$runAllUpdates$1(DistanceManager.java:119) ~[server-1.21.1-20240808.144430-srg.jar%23133!/:?] {re:classloading}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:computing_frames,re:mixin}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.DistanceManager.runAllUpdates(DistanceManager.java:119) ~[server-1.21.1-20240808.144430-srg.jar%23133!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.ServerChunkCache.runDistanceManagerUpdates(ServerChunkCache.java:279) ~[server-1.21.1-20240808.144430-srg.jar%23133!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.ServerChunkCache$MainThreadExecutor.pollTask(ServerChunkCache.java:564) ~[server-1.21.1-20240808.144430-srg.jar%23133!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.ServerChunkCache.pollTask(ServerChunkCache.java:275) ~[server-1.21.1-20240808.144430-srg.jar%23133!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.pollTaskInternal(MinecraftServer.java:860) ~[server-1.21.1-20240808.144430-srg.jar%23133!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.pollTask(MinecraftServer.java:849) ~[server-1.21.1-20240808.144430-srg.jar%23133!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.util.thread.BlockableEventLoop.runAllTasks(BlockableEventLoop.java:111) ~[server-1.21.1-20240808.144430-srg.jar%23133!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.waitUntilNextTick(MinecraftServer.java:825) ~[server-1.21.1-20240808.144430-srg.jar%23133!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:712) ~[server-1.21.1-20240808.144430-srg.jar%23133!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:267) ~[server-1.21.1-20240808.144430-srg.jar%23133!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,pl:mixin:A}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.5, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 498562952 bytes (475 MiB) / 1363148800 bytes (1300 MiB) up to 5289017344 bytes (5044 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
	Identifier: Intel64 Family 6 Model 140 Stepping 1
	Microarchitecture: Tiger Lake
	Frequency (GHz): 2.42
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Intel(R) Iris(R) Xe Graphics
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 1024.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 30.0.101.3111
	Memory slot #0 capacity (MiB): 4096.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 36558.48
	Virtual memory used (MiB): 26965.43
	Swap memory total (MiB): 16384.00
	Swap memory used (MiB): 1146.67
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 132076.47, total: 457038.00
	Space in storage for workdir (MiB): available: 132076.47, total: 457038.00
	JVM Flags: 0 total; 
	Server Running: true
	Player Count: 1 / 20; [ServerPlayer['Polettinho'/1220, l='ServerLevel[world]', x=42.50, y=49.00, z=50.38]]
	Active Data Packs: vanilla, mod_data, mod/handcrafted, mod/armourers_workshop (incompatible), mod/kuma_api (incompatible), mod/sophisticatedbackpacks (incompatible), mod/resourcefullib, mod/geckolib, mod/balm (incompatible), mod/jei (incompatible), mod/terralith, mod/sophisticatedcore (incompatible), mod/curios (incompatible), mod/ars_nouveau (incompatible), mod/patchouli (incompatible), mod/xaerominimap (incompatible), mod/waystones (incompatible), mod/neoforge, mod/ars_elemental (incompatible)
	Available Data Packs: bundle, trade_rebalance, vanilla, mod/armourers_workshop (incompatible), mod/ars_elemental (incompatible), mod/ars_nouveau (incompatible), mod/balm (incompatible), mod/curios (incompatible), mod/geckolib, mod/handcrafted, mod/jei (incompatible), mod/kuma_api (incompatible), mod/neoforge, mod/patchouli (incompatible), mod/resourcefullib, mod/sophisticatedbackpacks (incompatible), mod/sophisticatedcore (incompatible), mod/terralith, mod/waystones (incompatible), mod/xaerominimap (incompatible), mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	World Seed: 807162316813972332
	Is Modded: Definitely; Server brand changed to 'neoforge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: forgeserver
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.29.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.29.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.29.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		armourersworkshop-forge-1.21.1-3.0.0-beta.21.jar  |Armourer's Workshop           |armourers_workshop            |3.0.0-beta.21       |Manifest: 58:d0:3b:4b:a0:4b:43:fb:59:0f:27:f5:39:d5:65:de:9a:24:ee:2e:15:48:b1:4f:78:1a:e1:ef:cd:a4:d9:0a
		ars_elemental-1.21.0-0.7.0.7.jar                  |Ars Elemental                 |ars_elemental                 |0.7.0.7             |Manifest: NOSIGNATURE
		ars_nouveau-1.21.1-5.2.0-all.jar                  |Ars Nouveau                   |ars_nouveau                   |5.2.0               |Manifest: NOSIGNATURE
		balm-neoforge-1.21.1-21.0.20.jar                  |Balm                          |balm                          |21.0.20             |Manifest: NOSIGNATURE
		curios-neoforge-9.0.14+1.21.1.jar                 |Curios API                    |curios                        |9.0.14+1.21.1       |Manifest: NOSIGNATURE
		geckolib-neoforge-1.21.1-4.6.6.jar                |GeckoLib 4                    |geckolib                      |4.6.6               |Manifest: NOSIGNATURE
		handcrafted-neoforge-1.21.1-4.0.2.jar             |Handcrafted                   |handcrafted                   |4.0.2               |Manifest: NOSIGNATURE
		jei-1.21.1-neoforge-19.21.0.245.jar               |Just Enough Items             |jei                           |19.21.0.245         |Manifest: NOSIGNATURE
		kuma-api-neoforge-21.0.5-SNAPSHOT.jar             |KumaAPI                       |kuma_api                      |21.0.5-SNAPSHOT     |Manifest: NOSIGNATURE
		server-1.21.1-20240808.144430-srg.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: NOSIGNATURE
		neoforge-21.1.72-universal.jar                    |NeoForge                      |neoforge                      |21.1.72             |Manifest: NOSIGNATURE
		Patchouli-1.21-88-NEOFORGE-SNAPSHOT.jar           |Patchouli                     |patchouli                     |1.21-88-NEOFORGE-SNA|Manifest: NOSIGNATURE
		resourcefullib-neoforge-1.21-3.0.11.jar           |Resourceful Lib               |resourcefullib                |3.0.11              |Manifest: NOSIGNATURE
		sophisticatedbackpacks-1.21-3.20.17.1113.jar      |Sophisticated Backpacks       |sophisticatedbackpacks        |3.20.17             |Manifest: NOSIGNATURE
		sophisticatedcore-1.21-0.6.45.722.jar             |Sophisticated Core            |sophisticatedcore             |0.6.45              |Manifest: NOSIGNATURE
		Terralith_1.21.x_v2.5.5.jar                       |Terralith                     |terralith                     |2.5.5               |Manifest: NOSIGNATURE
		waystones-neoforge-1.21.1-21.1.4.jar              |Waystones                     |waystones                     |21.1.4              |Manifest: NOSIGNATURE
		Xaeros_Minimap_24.5.0_NeoForge_1.21.jar           |Xaero's Minimap               |xaerominimap                  |24.5.0              |Manifest: NOSIGNATURE
	Crash Report UUID: ace09c06-8960-44ef-a745-25e866ffd11f
	FML: 4.0.29
	NeoForge: 21.1.72